# cvs_SCIM_Source

./: cvs_SCIM_Source.sln
cvs_SCIM_Source/: Startup.cs  appsettings.json  cvs_SCIM_Source.csproj
cvs_SCIM_Source/App_Data/: 2Users_SCIM20.json
cvs_SCIM_Source/Connectors/: ISCIMConnector.cs  InMemorySCIMConnector.cs
cvs_SCIM_Source/Controllers/: GroupsController.cs  HomeController.cs  ServiceProviderConfigControllerController.cs  UsersController.cs
cvs_SCIM_Source/Properties/ServiceDependencies/cvsSCIMSource20201030133419 - Web Deploy/: profile.arm.json
cvs_SCIM_Source/Services/: CacheService.cs  ICacheService.cs
cvs_SCIM_Source/Views/Home/: Index.cshtml
